  <!DOCTYPE html>

  <html>

  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="taichungAJAX.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <title> 台中景點 </title>

    <style>

        .slide-container{
          margin-top: -20px;
          width: 1000px;
          height: 1500px;
          position: absolute;
        }

        .slide-container div{
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
          filter: alpha(opacity=0);

          -webkit-animation: round 15s linear infinite;
          animation: round 15s linear infinite;
        }

        /*
          @keyframes 的時間是用百分比去計算的
          100% / 15秒 ~= 6.67%

          相較於傳統用Javascript所寫出的動畫
          只要動畫不會太複雜，CSS animation會比較省資源，讓瀏覽器負責生產動畫

          PS @webkit-keyframes 為什麼都會跟 @keyframes 一起出現？
        */

        @-webkit-keyframes round{
          6.67% {
            opacity: 1;
            filter: alpha(opacity=100);
            /*在 0~1 秒時執行淡入動畫*/
          }

          33.35%{
            opacity: 1;
            filter: alpha(opacity=100);
            /*在 1~5秒時保持不動*/
          }

          40.02%{
            opacity: 0;
            filter: alpha(opacity=0);
            /*在 5~6 秒淡出切換圖片*/
          }
        }

        @keyframes round{
          6.67% {
            opacity: 1;
            filter: alpha(opacity=100);
            /*在 0~1 秒時執行淡入動畫*/
          }

          33.35%{
            opacity: 1;
            filter: alpha(opacity=100);
            /*在 1~5秒時保持不動*/
          }

          40.02%{
            opacity: 0;
            filter: alpha(opacity=0);
            /*在 5~6 秒淡出切換圖片*/
          }
        }

        /*div: nth-child(a)為選取div裡面的第n位的第a位child做style*/

        .slide-container div:nth-child(3){
          -webkit-animation-delay: 0s;
          animation-delay: 0s;
        }
        .slide-container div:nth-child(2){
          -webkit-animation-delay: 5s;
          animation-delay: 5s;
        }
        .slide-container div:nth-child(1){
          -webkit-animation-delay: 10s;
          animation-delay: 10s;
        }

    </style>


  </head>

  <body>
    <nav class="navbar navbar-inverse" style="height:5%;">
      <div class="content-fluid">
        <div class="navbar-header">
          <a class="navbar-brand"> 台中景點 </a>
        </div>
        <ul class="nav navbar-nav">
          <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown"> 台中的都市叢林 <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a id="East" onclick="showEast()"> 東區 </a></li>
                <li><a id="West" onclick="showWest()"> 西區 </a></li>
                <li><a id="South" onclick="showSouth()"> 南區 </a></li>
                <li><a id="North" onclick="showNorth()"> 北區 </a></li>
                <li><a id="NorthTun" onclick="showNorthTun()"> 北屯區 </a></li>
                <li><a id="SouthTun" onclick="showSouthTun()"> 南屯區 </a></li>
              </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown"> 市區外的好所在 <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a id="DaJa" onclick="showDaJa()"> 大甲區 </a></li>
              <li><a id="DaAn" onclick="showDaAn()"> 大安區 </a></li>
              <li><a id="DaDu" onclick="showDaDu()"> 大肚區 </a></li>
              <li><a id="DaRi" onclick="showDaRi()"> 大里區 </a></li>
              <li><a id="DaYa" onclick="showDaYa()"> 大雅區 </a></li>
              <li><a id="Taiping" onclick="showTaiPing()"> 太平區 </a></li>
              <li><a id="Holy" onclick="showHoly()"> 后里區 </a></li>
              <li><a id="Peace" onclick="showPeace()"> 和平區 </a></li>
              <li><a id="WaiPu" onclick="showWaiPu()"> 外埔區 </a></li>
              <li><a id="ShinSa" onclick="showShinSa()"> 新社區 </a></li>
              <li><a id="DonSi" onclick="showDonSi()"> 東勢區 </a></li>
              <li><a id="WuChi" onclick="showWuChi()"> 梧棲區 </a></li>
              <li><a id="ShaRu" onclick="showShaRu()"> 沙鹿區 </a></li>
              <li><a id="ChinSui" onclick="showChinSui()"> 清水區 </a></li>
              <li><a id="TanJi" onclick="showTanJi()"> 潭子區 </a></li>
              <li><a id="WuRRRRyyyyyyyy" onclick="showWuRRRRyyyyyyyy()"> 烏日區 </a></li>
              <li><a id="SiGun" onclick="showSiGun()"> 石岡區 </a></li>
              <li><a id="ShenGun" onclick="showShenGun()"> 神岡區 </a></li>
              <li><a id="FunYuan" onclick="showFunYuan()"> 豐原區 </a></li>
              <li><a id="WuFun" onclick="showWuFun()"> 霧峰區 </a></li>
              <li><a id="RonJin" onclick="showRonJin()"> 龍井區 </a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <div id="showZone">
      <!-- TODO: 從這裡開始寫HOME內容  -->
          <div class="slide-container" style="height:95%;">
            <div>
                <img src="photos/opera.jpg" alt="台中國家歌劇院">
            </div>
            <div>
                <img src="photos/shen.jpg" alt="審計新村">
            </div>
            <div>
                <img src="photos/forest.jpg" alt="一座我也不知道哪裡的森林">
            </div>
          </div>
    </div>
  </body>


  </html>
